GEMINI_API_KEY ="AIzaSyAArTUlZLhH7uD7IsVpMFDxd5Z7JBUoNj0"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Edypwp1LYGQy0YZ_Iz2_JmUgF79jEFMWuhHeau8PhF4"
QDRANT_URL ="https://41350a67-08d9-477c-adba-7583e1b20f1a.us-east4-0.gcp.cloud.qdrant.io"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"