GEMINI_API_KEY ="AIzaSyBf6SfzncILskIHK7e_RxT8PdrUNj-MIas"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zJTXs0L-IsmFYfLcDklRvWY8rL0jvmLrTve_NPTS6W8"
QDRANT_URL ="https://dd264bef-62cd-44fd-8911-1d98f9768916.europe-west3-0.gcp.cloud.qdrant.io"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"